<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Electric Cars, Solar & Clean Energy</title>
</head>

<body>
    <nav class="m-5">
        <div class="container flex justify-between">
            <!-- Logo -->
            
            <img src="/images/tesla.svg" alt="logo" class="h-6 mx-5">
            
            <!-- Nav Links P1-->
            <div class="flex-row space-x-4">
            <a href="#">Model S</a>
            <a href="#">Model 3</a>
            <a href="#">Model X</a>
            <a href="#">Model Y</a>
            <a href="#">Power Wall</a>
            <a href="#">Accessories</a>
            </div>
            <!-- Nav Links P2-->
            <div class="flex-row space-x-3 ">
            <a href="#">Support</a>
            <a href="#">Shop</a>
            <a href="#">Account</a>
            <a href="#">Menu</a>
            </div>
        </div>
    </div>
    </nav>
</body>

</html>